{
  "name": "code_tool",
  "version": "0.0.1",
  "description": "code for crm, react, vue list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-lite": "^2.1.0",
    "express": "^4.14.0",
    "mongolass": "^4.4.0"
  }
}
